{
  "name": "paintwithbuddy",
  "version": "1.0.0",
  "description": "Real-time collaborative painting with voice chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "peer": "^1.0.2"
  }
}